# configure the MongoDB client for a replica set of two nodes
# quarkus.mongodb.connection-string = mongodb://localhost:27017
# quarkus.mongodb.write-concern.journal=false

quarkus.mongodb.database=Catalog
# quarkus.mongodb.users.connection-string = mongodb://mongo2:27017/userdb
